# spring-mvc-mybatis-sakila

./: .classpath  .project  README.md  pom.xml
src/main/java/spring/mvc/sakila/configure/: SakilaRootConfig.java  SakilaServletConfig.java  SakilaServletInitializer.java
src/main/java/spring/mvc/sakila/controller/: ActorController.java  MainController.java
src/main/java/spring/mvc/sakila/dao/: ActorDao.java
src/main/java/spring/mvc/sakila/mapper/: ActorMapper.java
src/main/java/spring/mvc/sakila/model/: Actor.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: actorList.jsp
